# sqlstore

./: .editorconfig  .gitignore  LICENSE.md  MANUAL.md  README.md  build.gradle  pom.xml
.github/workflows/: main.yml
config/: module-info.java
config/checkstyle/: checkstyle.xml  java_file_header.txt  suppressions.xml
src/main/java/: module-info.java
src/main/java/ws/rocket/sqlstore/: Block.java  Query.java  QueryContext.java  ResultRow.java  ResultsCollector.java  ScriptExecuteException.java  ScriptSetupException.java  SqlStore.java  UpdateCount.java  package-info.java
src/main/java/ws/rocket/sqlstore/connection/: ConnectionManager.java  DataSourceConnectionManager.java  ScopedConnectionManager.java  SharedConnectionManager.java  SingleConnectionManager.java  package-info.java
src/main/java/ws/rocket/sqlstore/execute/: JdbcExecutor.java  QueryContext.java  package-info.java
src/main/java/ws/rocket/sqlstore/result/: ArrayResultsCollector.java  ListResult.java  ListResultsCollector.java  MapResult.java  MapResultsCollector.java  Result.java  ResultsCollector.java  VoidResult.java  VoidResultsCollector.java  package-info.java
src/main/java/ws/rocket/sqlstore/script/: BeanUtil.java  InputParams.java  OutputParams.java  QueryHints.java  QueryParam.java  Script.java  package-info.java
src/main/java/ws/rocket/sqlstore/script/params/: Expression.java  Param.java  ParamMode.java  TypeNameParam.java  TypeParam.java  TypePropParam.java  package-info.java
src/main/java/ws/rocket/sqlstore/script/read/: ParamsCategory.java  ParamsReader.java  ParamsSet.java  ScriptReader.java  StreamReader.java  package-info.java
src/main/java/ws/rocket/sqlstore/script/sql/: ConditionAlways.java  ParamValueEmpty.java  ParamValueNonEmpty.java  ParamValueTrue.java  SqlPart.java  SqlPartCondition.java  SqlParts.java  SqlScript.java  package-info.java
src/main/java/ws/rocket/sqlstore/types/: BigDecimalMapper.java  Bindings.java  BooleanMapper.java  ByteArrayMapper.java  DateMapper.java  EnvSupport.java  FileMapper.java  InputStreamMapper.java  IntMapper.java  LongMapper.java  ShortMapper.java  StringMapper.java  ValueMapper.java  package-info.java
src/main/javadoc/: overview.html
src/test/java/: module-info.java
src/test/java/ws/rocket/sqlstore/: QueryContextMock.java  ScriptExecuteExceptionTest.java  ScriptSetupExceptionTest.java  SqlStoreTest.java  package-info.java
src/test/java/ws/rocket/sqlstore/connection/: DataSourceConnectionManagerTest.java  ScopedConnectionManagerTest.java  SharedConnectionManagerTest.java  SingleConnectionManagerTest.java  package-info.java
src/test/java/ws/rocket/sqlstore/db/: DatabaseTest.java  ScriptsFacade.java  package-info.java
src/test/java/ws/rocket/sqlstore/db/derby/: Functions.java  package-info.java
src/test/java/ws/rocket/sqlstore/db/model/: Organization.java  Person.java  package-info.java
src/test/java/ws/rocket/sqlstore/execute/: JdbcExecutorTest.java  package-info.java
src/test/java/ws/rocket/sqlstore/helper/: Factory.java  ScriptBuilder.java  package-info.java
src/test/java/ws/rocket/sqlstore/result/: ArrayResultsCollectorTest.java  ListResultsCollectorTest.java  MapResultsCollectorTest.java  VoidResultsCollectorTest.java  package-info.java
src/test/java/ws/rocket/sqlstore/script/: BeanUtilTest.java  InputParamsTest.java  OutputParamsTest.java  QueryHintTest.java  QueryParamTest.java  ScriptTest.java  package-info.java
src/test/java/ws/rocket/sqlstore/script/params/: ExpressionTest.java  ParamTest.java  TypeNameParamTest.java  TypeParamTest.java  TypePropParamTest.java  package-info.java
src/test/java/ws/rocket/sqlstore/script/read/: ParamsCategoryTest.java  ParamsReaderTest.java  ParamsSetTest.java  ScriptReaderTest.java  StreamReaderTest.java  package-info.java
src/test/java/ws/rocket/sqlstore/script/sql/: AbstractParamConditionTest.java  ConditionAlwaysTest.java  ParamValueEmptyTest.java  ParamValueNonEmptyTest.java  ParamValueTrueTest.java  SqlPartTest.java  SqlPartsTest.java  package-info.java
src/test/java/ws/rocket/sqlstore/test/: DatabaseTest.java  ScriptExecuteExceptionTest.java  ScriptSetupExceptionTest.java  ScriptsFacade.java  SqlStoreTest.java  package-info.java
src/test/java/ws/rocket/sqlstore/test/connection/: DataSourceConnectionManagerTest.java  ScopedConnectionManagerTest.java  SharedConnectionManagerTest.java  SingleConnectionManagerTest.java  package-info.java
src/test/java/ws/rocket/sqlstore/test/db/: DatabaseTest.java  ScriptsFacade.java  package-info.java
src/test/java/ws/rocket/sqlstore/test/derby/: Functions.java  package-info.java
src/test/java/ws/rocket/sqlstore/test/execute/: JdbcExecutorTest.java  package-info.java
src/test/java/ws/rocket/sqlstore/test/helper/: Factory.java  ScriptBuilder.java  package-info.java
src/test/java/ws/rocket/sqlstore/test/model/: Organization.java  Person.java  package-info.java
src/test/java/ws/rocket/sqlstore/test/result/: ArrayResultsCollectorTest.java  ListResultsCollectorTest.java  (+3 more)
src/test/java/ws/rocket/sqlstore/types/: BigDecimalMappingTest.java  BindingsTest.java  BooleanMappingTest.java  ByteArrayMappingTest.java  ConversionHelper.java  DateMappingTest.java  FileMappingTest.java  InputStreamMappingTest.java  IntMappingTest.java  LongMappingTest.java  ShortMappingTest.java  StringMappingTest.java  package-info.java
src/test/resources/: logback-test.xml
src/test/resources/config/derby/: README.md  ScriptsFacade.sqls  test.properties
src/test/resources/config/oracle/: README.md  ScriptsFacade.sqls  oracle_setup.txt  test.properties
src/test/resources/config/postgresql/: README.md  ScriptsFacade.sqls  postgresql_setup.sql  test.properties
src/test/resources/sql/db/: README.md  ScriptsFacade_oracle.sqls
src/test/resources/ws/rocket/sqlstore/: SqlStoreTest.sqls
src/test/resources/ws/rocket/sqlstore/db/: ScriptsFacade_derby.sqls  ScriptsFacade_postgresql.sqls  test_derby.properties  test_oracle.properties  test_postgresql.properties
src/test/resources/ws/rocket/sqlstore/test/: ScriptsFacade.sqls  SqlStoreTest.sqls  test.properties
(+69 files in other folders)
