apply plugin: 'java'
apply plugin: 'checkstyle'

description = 'SqlStore \u2013 externalize your SQL scripts'
version = '0.1.0-SNAPSHOT'

sourceCompatibility = 1.7
targetCompatibility = 1.7

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.slf4j:slf4j-api:1.7.12'
  testRuntime 'ch.qos.logback:logback-classic:1.1.3'
  testCompile 'org.testng:testng:6.9.9'
  testCompile 'org.mockito:mockito-core:1.10.19'
  testRuntime 'org.apache.derby:derby:10.12.1.1'
  testRuntime 'org.postgresql:postgresql:9.4-1205-jdbc41'
}

test {
  useTestNG()
  debug false
}

javadoc {
  options {
    overview 'src/main/javadoc/overview.html'
    docTitle project.description + ' (version ' + project.version + ')'
    windowTitle docTitle
    encoding 'UTF-8'
    charSet 'UTF-8'
    links 'http://docs.oracle.com/javase/7/docs/api/'
  }
}
